# BloombergAPI

./: BloombergAPI.sln
BloombergAPI/: .nuspec  BloombergAPI.cs  BloombergAPI.csproj  Extensions.cs  _Imports.cs  nuget.config
BloombergAPI.UnitTest/: BloombergAPI.UnitTest.csproj  Program.cs
BloombergAPI/Common/Exceptions/: ConnectionFailedException.cs  InvalidConfigurationException.cs  RequestErrorException.cs
BloombergAPI/Common/Interfaces/: IRequest.cs
BloombergAPI/Common/Models/: Elements.cs
BloombergAPI/Common/Requests/: BaseRequest.cs  CurrentRequest.cs  HistoricalRequest.cs
BloombergAPI/Common/Responses/: DatedResponse.cs  UndatedResponse.cs
