<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>C# Wrapper for Bloomberg Desktop API</Description>
        <PackageId>BloombergAPI</PackageId>
        <Title>BloombergAPI</Title>
        <Authors>Daniel Idén</Authors>
        <Version>1.0.1</Version>
        <PackageDescription>C# Wrapper for Bloomberg Desktop API</PackageDescription>
        <RepositoryUrl>https://github.com/illumen/BloombergAPI</RepositoryUrl>
        <Company>Illumen</Company>
        <NuspecFile>.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Enums" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\lib\net6.0\Bloomberglp.Blpapi.dll">
        <Link>lib\net6.0\Bloomberglp.Blpapi.dll</Link>
      </Content>
      <Content Include="..\lib\net6.0\Bloomberglp.Blpapi.xml">
        <Link>lib\net6.0\Bloomberglp.Blpapi.xml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Bloomberglp.Blpapi, Version=3.16.6.1, Culture=neutral, PublicKeyToken=ec3efa8c033c2bc5">
        <HintPath>..\lib\net6.0\Bloomberglp.Blpapi.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
